# CreateDeco

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/com/github/talrey/createdeco/: BlockRegistry.java  BlockStateGenerator.java  CatwalkBlockItem.java  CompactingRecipes.java  Config.java  CreateDecoMod.java  CreativeTabs.java  ExampleBlocks.java  ExampleExpectPlatform.java  ItemRegistry.java  LoaderUtil.java  MinecraftServerSupplier.java  PolishingRecipes.java  PressingRecipes.java  ProcessingRecipeWrapper.java  Registration.java  SplashingRecipes.java
common/src/main/java/com/github/talrey/createdeco/api/: Bars.java  Bricks.java  CDTagGen.java  CDTags.java  CageLamps.java  Catwalks.java  Coins.java  Decals.java  Doors.java  Hulls.java  Ladders.java  LoaderTag.java  MeshFences.java  Placards.java  SheetMetal.java  ShippingContainers.java  Supports.java  Wedges.java  Windows.java
common/src/main/java/com/github/talrey/createdeco/blocks/: CageLampBlock.java  CatwalkBlock.java  CatwalkRailingBlock.java  CatwalkStairBlock.java  CoinStackBlock.java  DecalBlock.java  DecoPipeBlock.java  DyedPlacardBlock.java  HullBlock.java  ShippingContainerBlock.java  SupportBlock.java  SupportWedgeBlock.java  VerticalSlabBlock.java
common/src/main/java/com/github/talrey/createdeco/blocks/block_entities/: ShippingContainerBlockEntity.java
common/src/main/java/com/github/talrey/createdeco/connected/: CatwalkCTBehaviour.java  SheetMetalCTBehaviour.java  SheetMetalVertCTBehaviour.java  ShippingContainerCTBehavior.java  SpriteShifts.java
common/src/main/java/com/github/talrey/createdeco/items/: CatwalkBlockItem.java  CatwalkStairBlockItem.java  CoinStackItem.java  RailingBlockItem.java  ShippingContainerBlockItem.java
common/src/main/java/com/github/talrey/createdeco/mixin/: MinecraftServerMixin.java  MixinTitleScreen.java
common/src/main/java/com/github/talrey/createdeco/registry/: BrickBuilders.java  CDTags.java  DecoCreativeModeTab.java  MetalDecoBuilders.java  PerLoaderRegistration.java  Props.java  SheetMetal.java
common/src/main/java/com/github/talrey/createdeco/util/: CDTagGen.java  LoaderTag.java
common/src/main/resources/: architectury.common.json  createdeco-common.mixins.json  createdeco.accesswidener
common/src/main/resources/assets/createdeco/blockstates/: andesite_catwalk_stairs.json  brass_catwalk_stairs.json  copper_catwalk_stairs.json  industrial_iron_catwalk_stairs.json  iron_catwalk_stairs.json  zinc_catwalk_stairs.json
common/src/main/resources/assets/createdeco/lang/: en_gb.json  es_mx.json  ja_jp.json  ko_kr.json  ru_ru.json
common/src/main/resources/assets/createdeco/models/block/: andesite_catwalk_stairs.json  andesite_catwalk_stairs_rail_left.json  andesite_catwalk_stairs_rail_right.json  brass_catwalk_stairs.json  brass_catwalk_stairs_rail_left.json  brass_catwalk_stairs_rail_right.json  cage_lamp.json  catwalk_rail.json  catwalk_stairs.json  catwalk_stairs_rail_left.json  catwalk_stairs_rail_right.json  catwalk_support.json  catwalk_top.json  chainlink_fence_side.json  copper_catwalk_stairs_rail_left.json  copper_catwalk_stairs_rail_right.json  decal.json  industrial_iron_catwalk_stairs_rail_left.json  industrial_iron_catwalk_stairs_rail_right.json  iron_catwalk_stairs_rail_left.json  iron_catwalk_stairs_rail_right.json  layers_bottom_top_1.json  layers_bottom_top_3.json  layers_bottom_top_4.json  layers_bottom_top_5.json  layers_bottom_top_8.json  shipping_container.json  support.json  support_wedge.json  support_wedge_horizontal.json  vertical_slab.json  zinc_catwalk_stairs_rail_left.json  zinc_catwalk_stairs_rail_right.json
common/src/main/resources/assets/createdeco/models/block/warp_pipe/: casing.json  core_x.json  core_y.json  core_z.json  item.json  window.json  window_alt.json
common/src/main/resources/assets/createdeco/models/block/warp_pipe/connection/: down.json  east.json  north.json  south.json  up.json  west.json
common/src/main/resources/assets/createdeco/models/block/warp_pipe/drain/: down.json  east.json  north.json  south.json  up.json  west.json
common/src/main/resources/assets/createdeco/models/block/warp_pipe/rim/: down.json  east.json  north.json  south.json  up.json  west.json
common/src/main/resources/assets/createdeco/models/block/warp_pipe/rim_connector/: down.json  east.json  north.json  south.json  up.json  west.json
common/src/main/resources/assets/createdeco/textures/block/palettes/bricks/dean/: desktop.ini
common/src/main/resources/data/create/recipes/: industrial_iron_block_from_iron_ingots_stonecutting.json
common/src/main/resources/data/createdeco/recipes/compacting/: industrial_iron_block.json  industrial_iron_ingot.json
common/src/main/resources/data/createdeco/recipes/pressing/: andesite_sheet.json  industrial_iron_sheet.json
common/src/main/resources/data/createdeco/recipes/pressing/coins/: brass_coin.json  copper_coin.json  gold_coin.json  iron_coin.json  netherite_coin.json  zinc_coin.json
common/src/main/resources/data/createdeco/tags/items/internal/: colorless_glass.json
common/src/main/resources/data/createdeco/tags/items/internal/blocks/: industrial_iron_blocks.json
fabric/: build.gradle
fabric/src/main/resources/: createdeco.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/talrey/createdeco/forge/: BlockStateGeneratorImpl.java  CreateDecoModForge.java  CreativeTabsImpl.java  ExampleExpectPlatformImpl.java  LoaderUtilImpl.java
forge/src/main/java/com/github/talrey/createdeco/registry/forge/: DecoCreativeModeTabImpl.java  PerLoaderRegistrationImpl.java
forge/src/main/java/com/github/talrey/createdeco/util/forge/: CDTagGenImpl.java
forge/src/main/resources/: createdeco.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: createdeco.accesswidener  createdeco.mixins.json  fabric.mod.json
src/main/resources/assets/createdeco/lang/: ja_jp.json  uk_ua.json  zh_cn.json
(+72 files in other folders)
