org.gradle.jvmargs=-Xmx3G

archives_base_name = createdeco
mod_version = 1.3.3
maven_group = com.github.talrey.createdeco
author = talrey

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

# ==Mappings==
#  https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
#  https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# ==Fabric==
#  https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2
create_fabric_version = 0.5.1-b-build.1089+mc1.19.2

# ==Forge==
#  https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.14
create_forge_version = 0.5.1.b-30
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.8.a-14

# ==Dev QOL==
#  can select from JEI, REI, EMI
fabric_recipe_viewer = JEI
#  https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 11.6.0.1016
#  https://modrinth.com/mod/rei/versions
rei_version = 9.1.619
#  https://modrinth.com/mod/emi/versions
emi_version = 1.0.5+1.19.2
#  https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.2.0-beta.2
#  https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

