org.gradle.jvmargs=-Xmx3G

archives_base_name = createdeco
mod_version = 1.3.3
maven_group = com.github.talrey.createdeco
author = talrey

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# ==Mappings==
#  https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
#  https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# ==Fabric==
#  https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.88.1+1.20.1
create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

# ==Forge==
#  https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.0
create_forge_version = 0.5.1.d-9
registrate_forge_version = MC1.20-1.3.11
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.9-5

# ==Dev QOL==
#  can select from JEI, REI, EMI
fabric_recipe_viewer = JEI
#  https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.2.0.27
#  https://modrinth.com/mod/rei/versions
rei_version = 9.1.619
#  https://modrinth.com/mod/emi/versions
emi_version = 1.0.5+1.19.2
#  https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.0.1
#  https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

