org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.1.60
create_version=1.18.2_v0.5.0c+146
flywheel_version=1.18-0.6.4.87

mod_version=1.2.9
modid=createdeco
author=talrey
display_name = Create Deco
